# Root logger option
log4j.rootLogger=INFO, FILE

# Redirect log messages to a log file, support file rolling.
log4j.appender.CONSOLE=org.apache.logging.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.logging.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p %C:%L [%t] - %m%n

#log4j.appender.FILE=org.apache.logging.log4j.RollingFileAppender
#log4j.appender.FILE.File=${catalina.base}/logs/cliient-rest-jersey.log
#log4j.appender.FILE.MaxFileSize=5MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.logging.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p %C:%L [%t] - %m%n
